# you need to adjust following to point to your Flex SDK
#FLEX_HOME=PATH_TO_FLEX_SDK_HOME
#FLEX_HOME=/Applications/Adobe Flash Builder 4/sdks/4.0.0
FLEX_HOME=/Users/neils/flex_sdk_4.6.0.23201_mpl

flextasks=${FLEX_HOME}/ant/lib/flexTasks.jar

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flex3bindir}/mxmlc
compc_bin= ${flex3bindir}/compc
asdoc_bin= ${flex3bindir}/asdoc

# following can usually be left as they are
flex3bindir=${FLEX_HOME}/bin
flex3libsdir=${FLEX_HOME}/frameworks/libs
